# fairanb-merchant

./: .gitignore  README.md  pom.xml
docker/: run.sh
src/main/java/com/fairanb/: MerchantRestAPI.java
src/main/java/com/fairanb/config/: ServiceConfig.java
src/main/java/com/fairanb/controller/: CountryController.java  DiscountConditionController.java  DiscountDefinitionAndLevelController.java  DiscountResultController.java  GeoZoneController.java  GiftCardController.java  LanguageController.java  ManufacturerController.java  MerchantConfigController.java  MerchantController.java  PromoCodeController.java  ReturnPolicyController.java  ZoneController.java
src/main/java/com/fairanb/event/: DiscountConditionChangeModel.java  DiscountDefinitionChangeModel.java  DiscountResultChangeModel.java  MerchantChangeModel.java  PromoCodeChangeModel.java  SimpleSourceBean.java
src/main/java/com/fairanb/model/: Address.java  BaseEntity.java  Country.java  CountryDescription.java  DiscountCondition.java  DiscountDefinition.java  DiscountLevel.java  DiscountResult.java  GeoZone.java  GiftCard.java  Language.java  Manufacturer.java  ManufacturerDescription.java  Merchant.java  MerchantConfig.java  MerchantLanguage.java  PromoCode.java  ReturnPolicy.java  ReturnType.java  Zone.java
src/main/java/com/fairanb/repository/: CountryRepository.java  DiscountConditionRepository.java  DiscountDefinitionRepository.java  DiscountLevelRepository.java  DiscountResultRepository.java  GeoZoneRepository.java  GiftCardRepository.java  LanguageRepository.java  ManufacturerRepository.java  MerchantConfigRepository.java  MerchantLanguageRepository.java  MerchantRepository.java  PromoCodeRepository.java  ReturnPolicyRepository.java  ReturnTypeRepository.java  ZoneRepository.java
src/main/java/com/fairanb/security/: ResourceConfiguration.java
src/main/java/com/fairanb/service/: CountryService.java  CountryServiceImpl.java  DiscountConditionService.java  DiscountConditionServiceImpl.java  DiscountDefinitionService.java  DiscountDefinitionServiceImpl.java  DiscountLevelService.java  DiscountLevelServiceImpl.java  DiscountResultService.java  DiscountResultServiceImpl.java  GeoZoneService.java  GeoZoneServiceImpl.java  GiftCardService.java  GiftCardServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  ManufacturerService.java  ManufacturerServiceImpl.java  MerchantConfigService.java  MerchantConfigServiceImp.java  MerchantLanguageService.java  MerchantLanguageServiceImpl.java  MerchantService.java  MerchantServiceImp.java  PromoCodeService.java  PromoCodeServiceImpl.java  ReturnPolicyService.java  ReturnPolicyServiceImpl.java  ZoneService.java  ZoneServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1.0__merchant.sql
src/main/resources/dummy/: Country.json  DiscountCondition.json  DiscountDefinition.json  DiscountLevel.json  DiscountResult.json  GeoZone.json  Language.json  Merchant.json  MerchantConfig.json  PromoCode.json  Zone.json
src/test/java/com/fairanb/: DISCOUNT_CONDITION_TEST_RUNNER.java  DISCOUNT_DEFINITION_AND_LEVEL_TEST_RUNNER.java  DISCOUNT_RESULT_TEST_RUNNER.java  GeoZoneTestRunner.java  MERCHANT_TEST_RUNNER.java  MerchantConfig_Test_Runner.java  PROMOCODE_TEST_RUNNER.java  ZoneTestRunner.java
src/test/java/com/fairanb/Controller/: DiscountConditionControllerTest.java  DiscountDefinitionAndLevelControllerTest.java  DiscountResultControllerTest.java  GeoZoneControllerTest.java  MerchantConfigControllerTest.java  MerchantSequenceTest.java  PromoCodeSequenceTest.java  ZoneControllerTest.java
src/test/java/com/fairanb/common/: TestBase.java
src/test/java/com/fairanb/repository/: DiscountConditionRepositoryTest.java  DiscountDefinitionRepositoryTest.java  DiscountResultRepositoryTest.java  GeoZoneRepositoryTest.java  LanguageRepositoryTest.java  MerchantConfigRepositoryTest.java  MerchantRepositoryTest.java  PromoCodeRepositoryTest.java  ZoneRepositoryTest.java
src/test/java/com/fairanb/service/: GeoZoneServiceTest.java  GiftCardServiceImplTest.java  ZoneServiceTest.java  (+2 more)
(+19 files in other folders)
